# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs            = -Xmx3G
org.gradle.daemon             = false

# Project
version                       = 0.0.0
group                         = org.avp

# Common
minecraft_version             = 1.20.4
mod_name                      = AliensVsPredator
mod_author                    = Boston Vanseghi
mod_id                        = avp
license                       = C0-1.0
credits                       = Boston Vanseghi, Caution, Cybercat5555, Glixyl, Gothic Lycan, Hossaurus, Ri5ux, Shift, The Digital Diamonds, Ulandos, Xavier
description                   = Adds a variety of content from both the Alien and Predator franchises!
minecraft_version_range       = [1.20.4, 1.21)

# Fabric
fabric_version                = 0.96.4+1.20.4
fabric_loader_version         = 0.15.7

# NeoForge
neoforge_version              = 20.4.200
neoforge_loader_version_range = [2,)