# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.daemon             = false
org.gradle.jvmargs            = -Xmx3G

# Project
version                       = 0.0.0
group                         = org.avp

# Common
credits                       = Boston Vanseghi, Caution, Cybercat5555, Glixyl, Gothic Lycan, Hossaurus, Ri5ux, Shift, The Digital Diamonds, Ulandos, Xavier
description                   = Adds a variety of content from both the Alien and Predator franchises!
license                       = C0-1.0
minecraft_version             = 1.20.4
minecraft_version_range       = [1.20.4, 1.21)
mod_author                    = Boston Vanseghi
mod_id                        = avp
mod_name                      = AliensVsPredator

# Fabric
fabric_loader_version         = 0.15.7
fabric_version                = 0.96.11+1.20.4

# NeoForge
neoforge_loader_version_range = [2,)
neoforge_version              = 20.4.205

# Dependencies
modmenu_version               = 9.0.0
azurelib_version              = 2.1.6