# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mdxversion=4.0.0.35

minecraft_version=1.12.2
forge_version=14.23.5.2859

curseforge_id="248278"
curseforge_release_type="release"
curseforge_api_key="${System.env.CURSEFORGE_API_KEY}"
mavenUsername="${System.env.MAVEN_USER}"
mavenPassword="${System.env.MAVEN_PASS}"