pluginManagement {
    plugins {
        id "com.diffplug.spotless"         version "5.3.0" // This version is a sweet spot, do not touch!
        id "com.github.ben-manes.versions" version "0.51.0"
        id "net.minecraftforge.gradle"     version "6.+"
    }

    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
}

rootProject.name = "AliensVsPredator"
