# ITEMS-AMMO
item.avp:ammo.pistol.name=Патроны для пистолета
item.avp:ammo.ar.name=Патроны для штурмовой винтовки
item.avp:ammo.ac.name=Патроны для карабина
item.avp:ammo.smg.name=Патроны для ПП
item.avp:ammo.sniper.name=Патроны для снайперской винтовки
item.avp:ammo.flamethrower.name=Топливо для огнемета 
item.avp:grenade.m40.name=Граната M40
item.avp:grenade.incindiary.name=Зажигательная граната M40
item.avp:chargepack.name=Пачка патронов


# ITEMS-ARMOUR
item.avp:helm.pressure.name=Продвинутый SE шлем
item.avp:body.pressure.name=Продвинутый SE бронежилет
item.avp:legwear.pressure.name=Продвинутые SE поножи
item.avp:boots.pressure.name=Продвинутые SE ботинки
item.avp:helm.tactical.name=Тактический шлем
item.avp:body.tactical.name=Тактический бронежилет
item.avp:legwear.tactical.name=Тактические поножи
item.avp:boots.tactical.name=Тактические ботинки
item.avp:helm.xeno.name=Шлем Чужого
item.avp:body.xeno.name=Нагрудник Чужого
item.avp:legwear.xeno.name=Пононжи Чужого
item.avp:boots.xeno.name=Ботинки Чужого
item.avp:helm.celtic.name=Биомаска Хищника
item.avp:body.celtic.name=Бронежилет Хищника
item.avp:legwear.celtic.name=Поножи Хищника
item.avp:boots.celtic.name=Ботинки Хищника
item.avp:helm.mk50.name=Шлем MK50
item.avp:body.mk50.name=Нагрудник MK50
item.avp:legwear.mk50.name=Комбинезон MK50
item.avp:boots.mk50.name=Ботинки MK50


# ITEMS-TOOLS AND WEAPONS
item.avp:tool.celtic.shovel.name=Лопата Хищника
item.avp:tool.celtic.sword.name=Меч Хищника
item.avp:tool.celtic.hoe.name=Мотыга Хищника
item.avp:tool.celtic.axe.name=Топор Хищника
item.avp:tool.celtic.pick.name=Кирка Хищника
item.avp:tool.celtic.spear.name=Копье Хищника
item.avp:smartdisc.name=Смарт-диск
item.avp:shuriken.name=Сюрикен 
item.avp:artifact.tech.name=Артефакт Яутжи 
item.avp:plasmacannon.name=Плазмомёт
item.avp:tool.maintenancejack.name=Инструмент обслуживания
item.avp:tool.securitytuner.name=Настройщик безопасного доступа
item.avp:stun.baton.name=Электро-дубинка


# ITEMS-FIREARM COMPONENTS
item.avp:part.pistol.stock.name=88Mod4 Основа
item.avp:part.pistol.barrel.name=88Mod4 Дуло
item.avp:part.pistol.action.name=88Mod4 Механизм
item.avp:part.sniper.stock.name=Снайперская основа
item.avp:part.sniper.barrel.name=Снайперское дуло
item.avp:part.sniper.action.name=Снайперский механизм
item.avp:part.sniper.scope.name=Снайперский прицел
item.avp:part.sniper.peripherals.name=Снайперская периферия
item.avp:part.sniper.scope.name=Снайперский прицел
item.avp:part.m41a.stock.name=M41A Основа
item.avp:part.m41a.barrel.name=M41A Дуло
item.avp:part.m41a.action.name=M41A Механизм
item.avp:part.m41a.scope.name=M41A Прицел
item.avp:part.m41a.peripherals.name=M41A Периферия
item.avp:part.ak47.stock.name=AK-47 Основа
item.avp:part.ak47.barrel.name=AK-47 Дуло
item.avp:part.ak47.action.name=AK-47 Механизм
item.avp:part.m4.stock.name=M4 Основа
item.avp:part.m4.barrel.name=M4 Дуло
item.avp:part.m4.action.name=M4 Механизм
item.avp:part.m56sg.stock.name=M56SG Основа
item.avp:part.m56sg.action.name=M56SG Механизм
item.avp:part.m56sg.barrel.name=M56SG Дуло
item.avp:part.m56sg.supportframe.name=M56SG Поддерживающая рама
item.avp:part.m56sg.aimingmodule.name=M56SG Модуль прицеливания


# ITEMS-MISC
item.avp:silicon.name=Силикон
item.avp:polycarbonate.name=Поликарбонат
item.avp:ingot.aluminum.name=Алюминиевый слиток
item.avp:ingot.titanium.name=Титановый слиток
item.avp:ingot.copper.name=Медный слиток
item.avp:part.ic.name=Интегрированная схема 
item.avp:part.processor.name=Микропроцессор
tile.avp:transformer.stepdown.name=Step-Down трансформатор
tile.avp:transformer.name=Step-Up трансформатор
tile.avp:teslacoil.name=Катушка Тесла
item.avp:part.led.name=LED Диод
item.avp:part.led.display.name=7-сегментный светодиодный дисплей
item.avp:part.capacitor.name=Конденсатор
item.avp:part.transistor.name=Транзистор
item.avp:part.resistor.name=Резистор
item.avp:part.ram.name=RAM
item.avp:part.powersupply.name=Источник питания
item.avp:part.diode.name=Диод
item.avp:part.motherboard.name=Материнская плата
item.avp:part.liquidstatedrive.name=ЖЖД
item.avp:part.carbon.name=Карбон
item.avp:part.solidstatedrive.name=Жёсткий диск
item.avp:part.regulator.name=Регулятор
item.avp:ingot.lithium.name=Литиевый слиток
item.avp:carbon.name=Карбон
item.avp:royaljelly.name=Королевская слизь
item.avp:blackgoo.item.name=Черный Гу
item.avp:phial.goo.name=Ампула Гу
item.avp:phial.empty.name=Ампула
item.avp:device.nbtdrive.name=NBT Диск
item.avp:apc.name=БТР
item.avp:blackGooBucket.name=Ведро черного Гу
item.avp:food.doritos.name=Доритос 
item.avp:food.doritos.coolranch.name=Доритос (Крутое Ранчо)
item.avp:food.raw.tentacle.name=Сырое щупальце
item.avp:food.trilo.bite.name=Трилобит


#ITEMS-SUMMONERS
#Immature Xenomorphs
item.avp:summon.ovamorph.name=Яйцо
item.avp:summon.facehugger.name=Лицехват
item.avp:summon.chestburster.name=Грудолом
item.avp:summon.royalfacehugger.name=Королевский Лицехват
item.avp:summon.chestburster.runner.name=Грудолом-Бегун
item.avp:summon.chestburster.predalien.name=Грудолом чужехищник
item.avp:summon.chestburster.queen.name=Королева Грудолом
item.avp:summon.dracoegg.name=Дракономорф
item.avp:summon.dracoburster.name=Дракон-грудолом

#Default Evolving Xenomorphs
item.avp:summon.drone.name=Ксеноморф трутень
item.avp:summon.warrior.name=Ксеноморф воин
item.avp:summon.praetorian.name=Ксеноморф преторианец
item.avp:summon.queen.name=Ксеноморф матка

#Animal Derived Xenomorphs
item.avp:summon.runner.drone.name=Ксеноморф-бегун
item.avp:summon.runner.warrior.name=Ксеноморф воин-бегун
item.avp:summon.crusher.name=Ксеноморф разрушитель

#Other Xenomorphs
item.avp:summon.spitter.name=Ксеноморф-плевун
item.avp:summon.boiler.name=Бойлер
item.avp:summon.predalien.name=Чужехищник
item.avp:summon.aqua.name=Наутикоморф
item.avp:summon.myceliomorph.name=Мицелиоморф
item.avp:summon.pantheramorph.name=Пантераморф
item.avp:summon.dracomorph.name=Дракоморф
item.avp:summon.batxeno.name=Батксено
item.avp:summon.ultramorph.name=Ультраморф

#Xenomorph-Like Organisms
item.avp:summon.trilobite.name=Трилобит
item.avp:summon.deacon.name=Диакон
item.avp:summon.deacon.adult.name=Взрослый диакон
item.avp:summon.octohugger.name=Октохват
item.avp:summon.belugaburster.name=Белуга-грудолом
item.avp:summon.belugamorph.name=Белугаморф

#Goo-based Creatures and Mutants
item.avp:summon.hammerpede.name=Хаммерперде
item.avp:summon.deaconshark.name=Диакон-акула
item.avp:summon.goomutant.name=Мутант Гу
item.avp:summon.aethon.name=Айтон
item.avp:summon.babyhead.name=Бэбихэд
item.avp:summon.vardamonkey.name=Сцелемур
item.avp:summon.ursuidae.name=Урсудай
item.avp:summon.yautjamutant.name=Мутант Яутжа

#Predators
item.avp:summon.yautja.warrior.name=Яутжа (Хищник)
item.avp:summon.yautja.berserker.name=Яутжа-берсерк
item.avp:summon.predatorhound.name=Адская гончая

#Engineers
item.avp:summon.engineer.name=Инженер
item.avp:summon.spacejockey.name=Космический жокей

#Humans and Synthetics
item.avp:summon.marine.name=Пехотинец
item.avp:summon.synthetic.combat.name=Боевой синт


#ITEMS-TOOLS AND WEAPONS 2
item.avp:motiontracker.name=F.E.M.S 5.547.60 трекер движений
item.avp:wristblade.name=Наручи
item.avp:plasmacaster.name=Плазмомет
item.avp:mine.laser.name=Лазерная мина
item.avp:bucket.blackgoo.name=Ведро черного Гу
item.avp:bucket.mist.name=Ведро "Реактивного тумана"
item.avp:gun.pistol.name=88Mod4
item.avp:gun.m4.name=Карабин M4
item.avp:gun.sniper.name=Полуавтоматическая снайперская винтовка
item.avp:gun.m41a.name=Пульсовая винтовка M41A
item.avp:gun.m56sg.name=Смарт-оружие M56
item.avp:gun.ak47.name=Штурмовая винтовкаAK47
item.avp:gun.m240icu.name=Огнемет M240
item.avp:gun.flamethrower.nostromo.name=Огнемет
item.avp:wristbracer.blades.name=Браслет с лезвием


#BLOCKS-DECORATIVE
tile.avp:unidirt.name=Неопознанная грязь
tile.avp:unistone.name=Неопознанный камень
tile.avp:unisand.name=Неопознанный песок
tile.avp:unigravel.name=Неопознанный гравий
tile.avp:unitree.log.name=Неопознанные дерево
tile.avp:unitree.tendons.name=Неопознанное сухожилия дерева
tile.avp:unitree.leaves.name=Неопознанные листья
tile.avp:unitree.sapling.name=Неопознанный саженец
tile.avp:ceilingpanel.name=Потолочная панель
tile.avp:ceilingfan.name=Потолочный вентилятор
tile.avp:ceilingvent.name=Потолочная вентиляция
tile.avp:ceilinggrill.name=Потолочная решетка
tile.avp:ceilinggrillstairs.name=Потолочные решеточные лестницы
tile.avp:ceilinggrillslab.name=Потолочная решеточная плита
tile.avp:floorgrill.name=Напольная решетка
tile.avp:floorgrillstairs.name=Напольные решетчатые ступени
tile.avp:floor_grill_slab.name=Напольная решетчатая плита
tile.avp:industrialwall.name=Индустриальная стена
tile.avp:industrialwall2.name=Индустриальная стена
tile.avp:industrialwallstairs.name=Индустриальная лестница
tile.avp:industrialslab.name=Индустриальная плита
tile.avp:industrialvent.name=Индустриальная вентиляция
tile.avp:vent.wall.name=Стена-вентиляция
tile.avp:vent.ceiling.name=Вентиляционный потолок
tile.avp:industrialbricks.name=Индустриальные кирпичи
tile.avp:industrialbrickslab.name=Индустриальная кирпичная плита
tile.avp:industrialbrickstairs.name=Индустриальная кирпичная лестница
tile.avp:industrialglass.name=Индустриальное стекло
tile.avp:industrialglassstairs.name=Индустриальная стеклянная лестница
tile.avp:industrialglassslab.name=Индустриальная стеклянная панель
tile.avp:metalpanel1.name=Металлическая панель
tile.avp:metalpanel1stairs.name=Металлическая панельная лестница
tile.avp:metalpanel1slab.name=Металлическая панельная плита
tile.avp:metalpanel2.name=Металлическая панель
tile.avp:metalpanel2stairs.name=Металлическая панельная лестница
tile.avp:metalpanel2slab.name=Металлическая панельная плита
tile.avp:metalpanel3.name=Металлическая панель
tile.avp:metalpanel3stairs.name=Металлическая панельная лестница
tile.avp:metalpanel3slab.name=Металлическая панельная плита
tile.avp:hiveresin.name=Улейная смола
tile.avp:hiveresin.standard.name=Улейная смола (стандарт)
tile.avp:shippanel.name=Панель корабля
tile.avp:shippanelstairs.name=Панельная лестница корабля
tile.avp:shippanelslab.name=Панельная плита корабля
tile.avp:tileovamorphdesign.name=Дизайн иероглифов оваморфов
tile.avp:tilefacehuggerdesign.name=Дизайн иероглифов лицехватов
tile.avp:tilealiendesign.name=Дизайн иероглифов Чужих
tile.avp:shipwallbase.name=Основание корабля
tile.avp:shipsupportpillar.name=Столб опоры корабля
tile.avp:shipdecor1.name=Декор корабля
tile.avp:shipdecor2.name=Декор корабля
tile.avp:shipdecor3.name=Декор корабля
tile.avp:shipbrick.name=Кирпичи корабля
tile.avp:shippannelyautja.name=Иероглифы корабля Хищников
tile.avp:templebricksingle.name=Храмовый кирпич
tile.avp:templebrick.name=Храмовые кирпичи
tile.avp:templetile.name=Плитка храма
tile.avp:templewallbase.name=Основа храма
tile.avp:templefloor.name=Пол храма
tile.avp:skulls.name=Череп  
tile.avp:plasticblock.name=Блок пластика
tile.avp:plastictile.name=Плитка пластика
tile.avp:plastictiletri.name=Треугольная плитка пластика
tile.avp:plastictilecircle.name=Пластиковая круглая плитка
tile.avp:engineershipfloor.name=Пол корабля Инженеров
tile.avp:engineershipbrick.name=Кирпич корабля Инженеров
tile.avp:engineershipbrick1.name=Кирпич корабля Инженеров
tile.avp:engineershipbrick2.name=Панель с иероглифами Инженеров
tile.avp:engineershipbrick3.name=Кирпич корабля Инженеров
tile.avp:engineershipgravel.name=Гравий корабля Инженеров
tile.avp:engineershipwall.name=Стена корабля Инженеров
tile.avp:engineershipwall1.name=Стена корабля Инженеров
tile.avp:engineershipwall2.name=Стена корабля Инженеров
tile.avp:engineershipwall3.name=Настенный баннер с иероглифами Инженеров
tile.avp:engineershipwall4.name=Стена с иероглифами Инженеров
tile.avp:engineershiprock.name=Камень корабля Инженеров
tile.avp:engineershiprock1.name=Камень корабля Инженеров
tile.avp:engineershiprock2.name=Камень корабля Инженеров
tile.avp:engineershiprock3.name=Камень корабля Инженеров 
tile.avp:engineershipcolumn1.name=Биомеханическая колонка корабля Инженеров
tile.avp:engineershipcolumn2.name=Биомеханическая колонка корабля Инженеров
tile.avp:engineershipmaterial0.name=Материал корабля Инженеров
tile.avp:engineershipmaterial1.name=Материал корабля Инженеров
tile.avp:engineershipmaterial2.name=Материал корабля Инженеров
tile.avp:paddingpanel.name=Белая геометрическая прокладочная панель
tile.avp:paddingpanel_white.name=Белая геометрическая прокладочная панель
tile.avp:paddingpanel_orange.name=Оранжевая геометрическая прокладочная панель
tile.avp:padding_pipes_white.name=White Padded Pipes
tile.avp:padding_pipes_orange.name=Оранжевые обитые трубы
tile.avp:padding_square_white.name=Белая квадратная обивка
tile.avp:padding_square_orange.name=Оранжевая квадратная обивка
tile.avp:padding_tiles_white.name=Белая прокладочная плитка
tile.avp:padding_tiles_orange.name=Оранжевая прокладочная плитка
tile.avp:lv426rock.name=Камень Lv-426

#BLOCKS-SPECIAL
tile.avp:mainframepanel.shimmer.name=Электронная панель (мерцает)
tile.avp:mainframepanel.flicker.name=Электронная панель (щелкает)
tile.avp:spawner.name=Жертвенный спавнер
tile.avp:spawnerc.name=Жертвенный спавнер (Креатив)
tile.avp:portal.varda.name=Портал в Варду (Lv-223)
tile.avp:portal.acheron.name=Портал в Ахерон (Lv-426)
tile.avp:stalagmite.name=Сталагмит
tile.avp:orecopper.name=Медная руда
tile.avp:orebauxite.name=Бокситовая руда
tile.avp:oresilicon.name=Силиконовая руда
tile.avp:orelithium.name=Литиевая руда
tile.avp:blockBlackGoo.name=Черный Гу
tile.avp:blackgoo.name=Черный Гу
tile.avp:mist.name="Реактивный туман"

#BLOCKS-MACHINES
tile.avp:turret.name=Турель UA 571-E
tile.avp:stasismechanism.name=Механизм стазиса
tile.avp:blastdoor.name=Дверь космического корабля
tile.avp:blastdoor.sevastopol.name=Дверь космического корабля (Севастополь)
tile.avp:generator.name=Репульсивный генератор
tile.avp:powerline.name=Кабель
tile.avp:terminal.name=Терминал
tile.avp:solarpanel.name=Солнечная панель
tile.avp:powercell.name=Энергетическая ячейка
tile.avp:locker.name=Шкаф-локер
tile.avp:gunlocker.name=Оружейный шкаф
tile.avp:medpod.name=Медицинская ячейка
tile.avp:satellitedish.name=Спутниковая тарелка
tile.avp:assembler.name=Транслятор
tile.avp:cryostasistube.name=Криостатическая труба
tile.avp:lightpanel.name=Световая панель
tile.avp:redstonefluxgenerator.name=RF генератор
tile.avp:redstonesensor.name=Редстоун-сенсор
tile.avp:redstoneemitter.name=Редстоун-источник
tile.avp:universalgenerator.name=Универсальный конвертер энергии 
tile.avp:ccfltube.name=Флюоресцентная лампа 
tile.avp:networkrack.name=Сетевая стойка


#BLOCKS-SHAPED
tile.avp:slope.name=Светоотражающий склон
tile.avp:corner.name=Светоотражающий уголок
tile.avp:ridge.name=Светоотражающий хребет
tile.avp:pyramid.name=Светоотражающая пирамида
tile.avp:invertedcorner.name=Инверсивный светоотражающий склон
tile.avp:invertedridge.name=Инверсивный светоотражающий хребет
tile.avp:invertedpyramid.name=Инверсивная светоотражающая пирамида


#BLOCKS-MISC
item.avp:device.supplychute.name=Снабжение Weyland-Yutani
tile.avp:supplychuteblock.name=Ящик Weyland-Yutani
item.avp:device.supplychute.seegson.name=Снабжение Seegson
tile.avp:supplychuteblock.seegson.name=Ящик Seegson
item.avp:device.supplychute.marines.name=Снабжение USCM 
tile.avp:supplychuteblock.marines.name=Ящик USCM
tile.avp:skull.xenomorph.warrior.name=Череп ксеноморфа
tile.avp:skull.xenomorph.name=Череп ксеноморфа (Гигер)
tile.avp:skull.yautja.name=Череп Яутжи
tile.avp:skull.engineer.name=Шлем Инженера
tile.avp:skull.spacejockey.name=Череп космического Жокея
tile.avp:engineership.ampule.name=Ампула


#MOBS
#Immature Xenomorphs
entity.Ovamorph.name=Оваморф (Яйцо)
entity.Facehugger.name=Лицехват
entity.RoyalFacehugger.name=Королевский лицехват 
entity.Chestbuster.name=Грудолом
entity.RunnerChestburster.name=Грудолом-бегун
entity.PredalienChestburster.name=Грудолом-чужехищник
entity.QueenChestburster.name=Королевский грудолом
entity.DracoOvamorph.name=Дракоморф
entity.DracoBurster.name=Драколом

#Default Evolving Xenomorphs
entity.Drone.name=Ксеноморф-бегун
entity.Warrior.name=Ксеноморф-воин
entity.Praetorian.name=Преторианский ксеноморф
entity.Queen.name=Ксеноморф-матка

#Animal Derived Xenomorphs
entity.RunnerDrone.name=Ксеноморф-бегун
entity.RunnerWarrior.name=Ксеноморф воин-бегун
entity.Crusher.name=Ксеноморф-крушитель

#Other Xenomorphs
entity.Spitter.name=Ксеноморф-плевун
entity.Boiler.name=Бойлер
entity.Dracomorph.name=Дракоморф
entity.BatXeno.name=Чироптероморф
entity.Predalien.name=Чужехищник
entity.Aqua Xenomorph.name=Наутикоморф
entity.Pantheramorph.name=Пантераморф
entity.Myceliomorph.name=Мицелиоморф
entity.Ultramorph.name=Ультраморф

#Xenomorph-like Organsims
entity.Trilobite.name=Трилобит
entity.Deacon.name=Диакон
entity.Octohugger.name=Октохват
entity.Belugaburster.name=Белуга-грудолом
entity.Belugamorph.name=Белугаморф

#Goo-based Creatures and Mutants
entity.Hammerpede.name=Хаммерперде
entity.DeaconShark.name=Диакон-акула
entity.GooMutant.name=Мутант Гу
entity.Babyhead.name=Бэбихэд
entity.Aethon.name=Айтон
entity.VardaMonkey.name=Сцелемур
entity.Ursuidae.name=Урсудай
entity.YautjaMutant.name=Мутант Яутжа

#Predators
entity.Yautja.name=Яутжа (Хищник)
entity.YautjaBerserker.name=Яутжа-берсерк
entity.HellHound.name=Адская гончая

#Engineers
entity.SpaceJockey.name=Космический Жокей
entity.Engineer.name=Инженер

#Humans and Synthetics
entity.Marine.name=Пехотинец
entity.CombatSynthetic.name=Боевой синт


#MOBS-MISC
entity.EntityFXAcid.name=Кислота
entity.EntityTurret.name=Турель
entity.APC.name=БТР


#TEXT-DEATH MESSAGES
death.attack.bullet=%1$s был застрелен %2$s.
death.attack.electricity=%1$s был поражен током.
death.attack.acidshot=%1$s был расплавлен кислотой %2$s.
death.attack.acid=%1$s испарился в кислоте.
death.attack.spear=%1$s был посажен на кол благодаря %2$s.
death.attack.chestburster=У %1$s есть пробитие груди!
death.attack.silicaStorm=%1$s был избит на поверхности Варды силикатным штормом.
death.attack.Plasma=%1$s был изничтожен плазменным снарядом.
death.attack.shuriken=%1$s был чуть-чуть поврежден сюрикеном. 
death.attack.smartdisc=%1$s был нарезан к обеду с помощью смарт-диска.
death.attack.laserMine=%1$s разлетелся на кусочки. Спасибо мине!
death.attack.flamethrower=%1$s был сожжен как ведьма в стиле XV века. 
death.attack.bullet=%1$s был застрелен %2$s.


#TEXT-MISC
gui.avp.beta.feedback.info.submit.title=Submit Feedback
gui.avp.beta.feedback.info.submit.button=Submit Feedback
gui.avp.beta.feedback.info.submit.thanks.title=Thanks!
gui.avp.beta.feedback.info.submit.thanks=Thanks for submitting your feedback %s!/n/n%s
gui.avp.beta.feedback.info.submit.error.notsignedup.title=Error!
gui.avp.beta.feedback.info.submit.error.notsignedup=%s
gui.avp.beta.feedback.info.submit.error.title=Error!
gui.avp.beta.feedback.info.submit.error=Looks like there was a problem trying to submit your feedback! Make sure you are connected to the internet and try again!
gui.avp.beta.feedback.info.spamprevention.title=Be more descriptive.
gui.avp.beta.feedback.info.spamprevention=Your feedback must be longer than 12 characters. This restriction is set to prevent spam.
gui.avp.beta.feedback.info=Type your feedback below. Do not include personal info. This information is available to the general public.
gui.avp.beta.feedback.charsleft.title=Submit Feedback - %s characters left
gui.avp.beta.feedback.info.invalidbetatester.title=Sorry!
gui.avp.beta.feedback.info.invalidbetatester=We couldn't validate you as a valid beta tester, as a result you will be unable to submit your feedback. Sorry!
gui.avp.wristbracer.warning.itemslost=WARNING: Once initiated, this wristbracer and its contents will be lost.
gui.avp.wristbracer.notify.detmode=Detonation mode enabled. Increment display 6 to initiate.

#NOT-SORTED
item.avp:rackmodule1.name=Модуль 1
item.avp:rackmodule2.name=Модуль 2
item.avp:rackmodule3.name=Модуль 3
item.avp:rackmodule4.name=Модуль 4
item.avp:rackmodule5.name=Модуль 5
item.avp:rackmodule6.name=Модуль 6
item.avp:rackmodule7.name=Модуль 7
item.avp:rackmodule8.name=Модуль 8
tile.avp:skull.matriarch.name=Череп матки
tile.avp:skull.protomorph.name=Protomorph Skull
tile.avp:skull.neomorph.name=Череп неоморфа
tile.avp:biomask.classic.name=Биомаска
tile.avp:biomask.berserker.name=Биомаска берсерка
tile.avp:biomask.falconer.name=Соколиная биомаска
tile.avp:biomask.tracker.name=Биомаска-трекер
tile.avp:head.aethon.name=Голова айтона
tile.avp:head.gigeralien.name=Голова гигерчужого 
tile.avp:paradise_dirt.name=Райская земля
tile.avp:paradise_dirt_mossy.name=Райский мох
tile.avp:paradise_dirt_podzol.name=Райский подзол
tile.avp:paradise_grass.name=Райская трава
tile.avp:paradise_leaves_large.name=Крупные райские листья
tile.avp:paradise_log_large.name=Большое райское бревно
tile.avp:paradise_leaves_med.name=Средние райские листья
tile.avp:paradise_log_med.name=Среднее райское бревно
tile.avp:paradise_leaves_small.name=Мелкие райские листья
tile.avp:paradise_log_small.name=Маленькое райское бревно
tile.avp:paradisian_ground_fern.name=Райский папороник
tile.avp:paradisian_tree_fern.name=Райский древесный папоротник
tile.avp:paradisian_wheat_grass.name=Райская полынь
tile.avp:unitree.leaves.m.name=Средние листья юнидерева
tile.avp:unitree.leaves.b.name=Большие листья юнидерева
item.avp:cobalt.name=Кобальт
item.avp:neodymium.name=Неодимий
item.avp:neodymium.magnet=Неодимиевый магнит