# ITEMS-AMMO
item.avp:ammo.pistol.name=手枪弹药
item.avp:ammo.ar.name=AR步枪弹药
item.avp:ammo.ac.name=AC步枪弹药
item.avp:ammo.smg.name=SMG冲锋枪弹药
item.avp:ammo.sniper.name=狙击枪弹药
item.avp:ammo.flamethrower.name=火焰发射器油罐
item.avp:grenade.m40.name=M40 手雷
item.avp:grenade.incindiary.name=M40 燃烧手雷
item.avp:chargepack.name=充电包


# ITEMS-ARMOUR
item.avp:helm.pressure.name=高级 SE 头盔
item.avp:body.pressure.name=高级 SE 背心
item.avp:legwear.pressure.name=高级 SE 护腿
item.avp:boots.pressure.name=高级 SE 靴子
item.avp:helm.tactical.name=战术头盔
item.avp:body.tactical.name=战术背心
item.avp:legwear.tactical.name=战术护腿
item.avp:boots.tactical.name=战术靴子
item.avp:helm.xeno.name=异形头盔
item.avp:body.xeno.name=异形胸甲
item.avp:legwear.xeno.name=异形护腿
item.avp:boots.xeno.name=异形足具
item.avp:helm.celtic.name=生化面罩[§c铁血§f]
item.avp:body.celtic.name=凯尔特胸甲
item.avp:legwear.celtic.name=凯尔特护腿
item.avp:boots.celtic.name=凯尔特足具
item.avp:helm.mk50.name=MK50 头盔
item.avp:body.mk50.name=MK50 护胸
item.avp:legwear.mk50.name=MK50 连体衣
item.avp:boots.mk50.name=MK50 靴子


# ITEMS-TOOLS AND WEAPONS
item.avp:tool.celtic.shovel.name=凯尔特之铲
item.avp:tool.celtic.sword.name=凯尔特之剑
item.avp:tool.celtic.hoe.name=凯尔特之锄
item.avp:tool.celtic.axe.name=凯尔特之斧
item.avp:tool.celtic.pick.name=凯尔特之稿
item.avp:tool.celtic.spear.name=凯尔特长矛
item.avp:smartdisc.name=智能飞盘[§e有bug§f]
item.avp:shuriken.name=盘旋镖
item.avp:artifact.tech.name=铁血石器[Yautja]
item.avp:plasmacannon.name=等离子施放器
item.avp:tool.maintenancejack.name=维修钳子
item.avp:tool.securitytuner.name=安全访问调谐器
item.avp:stun.baton.name=眩晕电棒


# ITEMS-FIREARM COMPONENTS
item.avp:part.pistol.stock.name=88Mod4 握把
item.avp:part.pistol.barrel.name=88Mod4 枪管
item.avp:part.pistol.action.name=88Mod4 枪机
item.avp:part.sniper.stock.name=狙击枪 握把
item.avp:part.sniper.barrel.name=狙击枪 枪管
item.avp:part.sniper.action.name=狙击枪 枪机
item.avp:part.sniper.scope.name=狙击枪 瞄准镜
item.avp:part.sniper.peripherals.name=狙击枪 外设
item.avp:part.m41a.stock.name=M41A 握把
item.avp:part.m41a.barrel.name=M41A 枪管
item.avp:part.m41a.action.name=M41A 枪机
item.avp:part.m41a.scope.name=M41A 瞄准镜
item.avp:part.m41a.peripherals.name=M41A 外设
item.avp:part.ak47.stock.name=AK-47 握把
item.avp:part.ak47.barrel.name=AK-47 枪管
item.avp:part.ak47.action.name=AK-47 枪机
item.avp:part.m4.stock.name=M4 握把
item.avp:part.m4.barrel.name=M4 枪管
item.avp:part.m4.action.name=M4 枪机
item.avp:part.m56sg.stock.name=M56SG 握把
item.avp:part.m56sg.action.name=M56SG 枪机
item.avp:part.m56sg.barrel.name=M56SG 枪管
item.avp:part.m56sg.supportframe.name=M56SG 支撑框架
item.avp:part.m56sg.aimingmodule.name=M56SG 瞄具


# ITEMS-MISC
item.avp:silicon.name=硅
item.avp:polycarbonate.name=聚碳酸酯
item.avp:ingot.aluminum.name=铝锭
item.avp:ingot.titanium.name=钛锭
item.avp:ingot.copper.name=铜锭
item.avp:part.ic.name=集成电路
item.avp:part.processor.name=微形处理器
tile.avp:transformer.stepdown.name=降压变压器
tile.avp:transformer.name=升压变压器
item.avp:part.led.name=发光二极管 (LED)
item.avp:part.led.display.name=7段式LED显示器
item.avp:part.capacitor.name=电容器
item.avp:part.transistor.name=晶体管
item.avp:part.resistor.name=电阻器
item.avp:part.ram.name=随机存取存储器
item.avp:part.powersupply.name=电源
item.avp:part.diode.name=二极管
item.avp:part.motherboard.name=主板
item.avp:part.liquidstatedrive.name=液态驱动
item.avp:part.carbon.name=碳
item.avp:part.solidstatedrive.name=固态驱动器
item.avp:part.regulator.name=调节器
item.avp:ingot.lithium.name=锂锭
item.avp:carbon.name=碳
item.avp:royaljelly.name=蜂王浆[暂译_Royal Jelly]
item.avp:blackgoo.item.name=黑水
item.avp:phial.goo.name=一安瓿的黑水
item.avp:phial.empty.name=安瓿
item.avp:device.nbtdrive.name=NBT 驱动
item.avp:apc.name=APC
item.avp:blackGooBucket.name=一桶黑水
item.avp:food.doritos.name=立体脆
item.avp:food.doritos.coolranch.name=立体脆 (凉爽牧场)


#ITEMS-SUMMONERS
Immature 异形s
item.avp:summon.ovamorph.name=异形蛋
item.avp:summon.facehugger.name=抱脸虫
item.avp:summon.chestburster.name=破胸者
item.avp:summon.royalfacehugger.name=王后 抱脸虫
item.avp:summon.chestburster.runner.name=信使 破胸者
item.avp:summon.chestburster.predalien.name=铁血异形 破胸者
item.avp:summon.chestburster.queen.name=王后 破胸者
item.avp:summon.dracoegg.name=异形蛋（天龙）
item.avp:summon.dracoburster.name=天龙 破胸者

#Default Evolving 异形s
item.avp:summon.drone.name=异形 雄峰
item.avp:summon.warrior.name=异形 战士
item.avp:summon.praetorian.name=异形 禁卫
item.avp:summon.queen.name=异形 王后

#Animal Derived 异形s
item.avp:summon.runner.drone.name=异形 信使 雄峰
item.avp:summon.runner.warrior.name=异形 信使 战士
item.avp:summon.crusher.name=异形 锤头

#Other 异形s
item.avp:summon.spitter.name=异形 酸吐者
item.avp:summon.boiler.name=锅炉异形
item.avp:summon.predalien.name=铁血异形
item.avp:summon.aqua.name=诺帝卡异形
item.avp:summon.myceliomorph.name=菌丝异形
item.avp:summon.pantheramorph.name=猎豹异形
item.avp:summon.dracomorph.name=天龙异形
item.avp:summon.batxeno.name=蝙蝠异形
item.avp:summon.ultramorph.name=终极异形

#异形-Like Organisms
item.avp:summon.trilobite.name=三叶虫
item.avp:summon.deacon.name=工程师异形
item.avp:summon.deacon.adult.name=成年 工程师异形
item.avp:summon.octohugger.name=白鲸抱脸虫
item.avp:summon.belugaburster.name=白鲸破胸者
item.avp:summon.belugamorph.name=白鲸异形

#Goo-based Creatures and Mutants
item.avp:summon.hammerpede.name=锤形蠕虫
item.avp:summon.deaconshark.name=执事鲨
item.avp:summon.goomutant.name=突变食尸鬼
item.avp:summon.aethon.name=Aethon
item.avp:summon.babyhead.name=逆种
item.avp:summon.vardamonkey.name=狱狐猴
item.avp:summon.ursuidae.name=狱野猪
item.avp:summon.yautjamutant.name=突变铁血战士
Predators
item.avp:summon.yautja.warrior.name=铁血战士
item.avp:summon.yautja.berserker.name=狂暴铁血战士
item.avp:summon.predatorhound.name=狱猎犬

#Engineers
item.avp:summon.engineer.name=工程师
item.avp:summon.spacejockey.name=太空骑士

#Humans and Synthetics
item.avp:summon.marine.name=海军陆战队士兵 
item.avp:summon.synthetic.combat.name=战斗合成物[智械]


#ITEMS-TOOLS AND WEAPONS 2
item.avp:motiontracker.name=F.E.M.S 5.547.60 动态捕捉器
item.avp:wristblade.name=腕刀
item.avp:plasmacaster.name=等离子释放器
item.avp:mine.laser.name=激光拌雷
item.avp:bucket.blackgoo.name=一桶黑水
item.avp:bucket.mist.name=一桶活性雾
item.avp:gun.pistol.name=88Mod4
item.avp:gun.m4.name=M4 Carbine
item.avp:gun.sniper.name=半自动狙击枪 
item.avp:gun.m41a.name=M41A脉冲步枪
item.avp:gun.m56sg.name=M56智能枪
item.avp:gun.ak47.name=AK47突击步枪
item.avp:gun.m240icu.name=M240焚烧装置
item.avp:gun.flamethrower.nostromo.name=焚烧装置
item.avp:wristbracer.blades.name=腕刀刀刃


#BLOCKS-DECORATIVE
tile.avp:unidirt.name=未知之地 土壤
tile.avp:unistone.name=未知之地 石头
tile.avp:unisand.name=未知之地 沙子
tile.avp:unigravel.name=未知之地 砂砾
tile.avp:unitree.log.name=未知之地 木头
tile.avp:unitree.tendons.name=未知之地 树腱
tile.avp:unitree.leaves.name=未知之地 树叶
tile.avp:unitree.sapling.name=未知之地 树苗
tile.avp:ceilingpanel.name=顶篷 面板
tile.avp:ceilingfan.name=顶篷 风扇
tile.avp:ceilingvent.name=顶篷 通风口
tile.avp:ceilinggrill.name=顶篷 铁架
tile.avp:ceilinggrillstairs.name=顶篷 铁架 楼梯
tile.avp:ceilinggrillslab.name=顶篷 铁架 台阶
tile.avp:floorgrill.name=地面 铁架
tile.avp:floorgrillstairs.name=地面 铁架 楼梯
tile.avp:floorgrillslab.name=地面 铁架 台阶
tile.avp:industrialwall.name=工业 墙
tile.avp:industrialwall2.name=工业 墙
tile.avp:industrialwallstairs.name=工业 墙 楼梯
tile.avp:industrialslab.name=工业 台阶
tile.avp:industrialvent.name=工业 通风口
tile.avp:vent.wall.name=通风口 墙
tile.avp:vent.ceiling.name=通风口 顶篷
tile.avp:industrialbricks.name=工业 砖块
tile.avp:industrialbrickslab.name=工业 砖块 台阶
tile.avp:industrialbrickstairs.name=工业 砖块 楼梯
tile.avp:industrialglass.name=工业 玻璃
tile.avp:industrialglassstairs.name=工业 玻璃 楼梯
tile.avp:industrialglassslab.name=工业 玻璃 台阶
tile.avp:metalpanel1.name=金属 面板
tile.avp:metalpanel1stairs.name=金属 面板 楼梯
tile.avp:metalpanel1slab.name=金属 面板 台阶
tile.avp:metalpanel2.name=金属 面板
tile.avp:metalpanel2stairs.name=金属 面板 楼梯
tile.avp:metalpanel2slab.name=金属 面板 台阶
tile.avp:metalpanel3.name=金属 面板
tile.avp:metalpanel3stairs.name=金属 面板 楼梯
tile.avp:metalpanel3slab.name=金属 面板 台阶
tile.avp:hiveresin.name=蜂巢树脂
tile.avp:hiveresin.standard.name=蜂巢树脂 (Standard)
tile.avp:shippanel.name=飞船 面板
tile.avp:shippanelstairs.name=飞船 面板 楼梯
tile.avp:shippanelslab.name=飞船 面板 台阶
tile.avp:tileovamorphdesign.name=Ovamorph 象形文字设计
tile.avp:tilefacehuggerdesign.name=Facehugger 象形文字设计
tile.avp:tilealiendesign.name=Alien 象形文字设计
tile.avp:shipwallbase.name=飞船 墙 基础
tile.avp:shipsupportpillar.name=飞船 支柱
tile.avp:shipdecor1.name=飞船 装饰
tile.avp:shipdecor2.name=飞船 装饰
tile.avp:shipdecor3.name=飞船 装饰
tile.avp:shipbrick.name=飞船 砖块
tile.avp:shippannelyautja.name=Yautja 飞船 象形文字设计
tile.avp:templebricksingle.name=Temple 砖块 Single
tile.avp:templebrick.name=Temple 砖块 
tile.avp:templetile.name=Temple Tile 
tile.avp:templewallbase.name=Temple 墙 基础 
tile.avp:templefloor.name=Temple 地面 
tile.avp:skulls.name=骷髅堆
tile.avp:plasticblock.name=塑料块
tile.avp:plastictile.name=塑料瓦片
tile.avp:plastictiletri.name=塑料 三角 瓦片
tile.avp:plastictilecircle.name=塑料 圆形 瓦片
tile.avp:engineershipfloor.name=Engineer 飞船 地面 
tile.avp:engineershipbrick.name=Engineer 飞船 砖块 
tile.avp:engineershipbrick1.name=Engineer 飞船 砖块 
tile.avp:engineershipbrick2.name=Engineer 象形文字设计 面板
tile.avp:engineershipbrick3.name=Engineer 飞船 砖块
tile.avp:engineershipgravel.name=Engineer 飞船 砾石
tile.avp:engineershipwall.name=Engineer 飞船 墙 
tile.avp:engineershipwall1.name=Engineer 飞船 墙 
tile.avp:engineershipwall2.name=Engineer 飞船 墙 
tile.avp:engineershipwall3.name=Engineer 象形文字设计 墙 旗帜
tile.avp:engineershipwall4.name=Engineer 象形文字设计 墙
tile.avp:engineershiprock.name=Engineer 飞船 岩石
tile.avp:engineershiprock1.name=Engineer 飞船 岩石 
tile.avp:engineershiprock2.name=Engineer 飞船 岩石 
tile.avp:engineershiprock3.name=Engineer 飞船 岩石 
tile.avp:engineershipcolumn1.name=Engineer 飞船 生物学 支柱
tile.avp:engineershipcolumn2.name=Engineer 飞船 罗纹
tile.avp:engineershipmaterial0.name=Engineer 飞船 金属
tile.avp:engineershipmaterial1.name=Engineer 飞船 金属
tile.avp:engineershipmaterial2.name=Engineer 飞船 金属
tile.avp:paddingpanel.name=白色 几何的 衬垫 面板
tile.avp:paddingpanel_white.name=白色 几何的 衬垫 面板
tile.avp:paddingpanel_orange.name=橘色 几何的 衬垫 面板
tile.avp:padding_pipes_white.name=白色 衬垫 管
tile.avp:padding_pipes_orange.name=橘色 衬垫 管
tile.avp:padding_square_white.name=白色 正方形 衬垫
tile.avp:padding_square_orange.name=橘色 正方形 衬垫
tile.avp:padding_tiles_white.name=白色 衬垫 瓦片
tile.avp:padding_tiles_orange.name=橘色 衬垫 瓦片
tile.avp:lv426rock.name=Lv-426 岩石

#BLOCKS-SPECIAL
tile.avp:mainframepanel.shimmer.name=主机 面板 [微光]
tile.avp:mainframepanel.flicker.name=主机 面板 [闪烁]
tile.avp:spawner.name=献祭 Spawner
tile.avp:spawnerc.name=激活的献祭 Spawner (Creative)
tile.avp:portal.varda.name=Varda 传送门 (Lv-223)
tile.avp:portal.acheron.name=Acheron 传送门 (Lv-426)
tile.avp:stalagmite.name=石笋
tile.avp:orecopper.name=铜 矿
tile.avp:orebauxite.name=铝土矿
tile.avp:oresilicon.name=硅 矿
tile.avp:orelithium.name=锂 矿
tile.avp:blockBlackGoo.name=黑水
tile.avp:blackgoo.name=黑水
tile.avp:mist.name=反应雾


#BLOCKS-MACHINES
tile.avp:turret.name=UA 571-E 警卫哨戒炮
tile.avp:stasismechanism.name=停滞机能[陷阱]
tile.avp:blastdoor.name=防暴门
tile.avp:blastdoor.sevastopol.name=防暴门 (Sevastopol)
tile.avp:generator.name=斥力发生器
tile.avp:powerline.name=电缆
tile.avp:terminal.name=终端
tile.avp:solarpanel.name=太阳能板
tile.avp:powercell.name=动力电池
tile.avp:locker.name=储物柜
tile.avp:gunlocker.name=枪械 储物柜
tile.avp:medpod.name=治疗舱
tile.avp:satellitedish.name=卫星
tile.avp:assembler.name=铸造台
tile.avp:cryostasistube.name=低温储藏管
tile.avp:lightpanel.name=灯
tile.avp:redstonefluxgenerator.name=红石流量发生器
tile.avp:redstonesensor.name=红石传感器
tile.avp:redstoneemitter.name=红石发射器
tile.avp:universalgenerator.name=通用功率变换器
tile.avp:ccfltube.name=荧光灯
tile.avp:networkrack.name=网架


#BLOCKS-SHAPED
tile.avp:slope.name=Reflective 斜坡
tile.avp:corner.name=Reflective 角
tile.avp:ridge.name=Reflective 脊
tile.avp:pyramid.name=Reflective 金字塔
tile.avp:invertedcorner.name=Reflective 倒角
tile.avp:invertedridge.name=Reflective 倒脊
tile.avp:invertedpyramid.name=Relfective 倒金字塔


#BLOCKS-MISC
item.avp:device.supplychute.name=Weyland-Yutani 补给箱发射器
tile.avp:supplychuteblock.name=补给箱 (Weyland-Yutani)
item.avp:device.supplychute.seegson.name=Seegson补给箱发射器
tile.avp:supplychuteblock.seegson.name=补给箱 (Seegson)
item.avp:device.supplychute.marines.name=USCM 补给箱发射器
tile.avp:supplychuteblock.marines.name=补给箱 (USCM)
tile.avp:skull.xenomorph.warrior.name=异形战士 头颅
tile.avp:skull.xenomorph.name=异形 头颅 (Gigeresque)
tile.avp:skull.yautja.name=铁血战士 头颅
tile.avp:skull.engineer.name=工程师 头颅
tile.avp:skull.spacejockey.name=太空骑士 头颅
tile.avp:engineership.ampule.name=安瓿


#MOBS
#Immature 异形s
entity.Ovamorph.name=异形蛋
entity.Facehugger.name=抱脸虫
entity.RoyalFacehugger.name=王后 抱脸虫
entity.Chestbuster.name=破胸者
entity.RunnerChestburster.name=追猎者 破胸者
entity.PredalienChestburster.name=铁血异形 破胸者
entity.QueenChestburster.name=王后 破胸者
entity.DracoOvamorph.name=Dracovamorph
entity.DracoBurster.name=天龙破胸者 

#Default Evolving 异形s
entity.Drone.name=异形 雄蜂
entity.Warrior.name=异形 战士
entity.Praetorian.name=异形 禁卫
entity.Queen.name=异形 王后

#Animal Evolving 异形s
entity.RunnerDrone.name=异形 追猎者
entity.RunnerWarrior.name=异形 追猎者战士
entity.Crusher.name=异形 锤头

#Other 异形s
entity.Spitter.name=异形 酸吐者
entity.Boiler.name=锅炉异形
entity.Dracomorph.name=天龙异形
entity.BatXeno.name=蝙蝠异形
entity.Predalien.name=铁血异形
entity.Aqua Xenomorph.name=诺帝卡异形
entity.Pantheramorph.name=猎豹异形
entity.Myceliomorph.name=菌丝异形
entity.Ultramorph.name=终极异形

#异形-like Organisms
entity.Trilobite.name=三叶虫
entity.Deacon.name=工程师异形
entity.Octohugger.name=白鲸抱脸虫
entity.Belugaburster.name=白鲸破胸者
entity.Belugamorph.name=白鲸异形

#Goo-based Creatures and Mutants
entity.Hammerpede.name=锤形蠕虫
entity.DeaconShark.name=执事鲨
entity.GooMutant.name=突变食尸鬼
entity.Babyhead.name=逆种
entity.Aethon.name=Aethon
entity.VardaMonkey.name=狱狐猴
entity.Ursuidae.name=狱野猪
entity.YautjaMutant.name=突变铁血战士

#Predators
entity.Yautja.name=铁血战士
entity.YautjaBerserker.name=狂暴铁血战士
entity.HellHound.name=狱猎犬

#Engineers
entity.SpaceJockey.name=太空骑士
entity.Engineer.name=工程师

#Humans and Synthetics
entity.Marine.name=海军陆战队士兵
entity.CombatSynthetic.name=战斗合成物[智械]


#MOBS-MISC
entity.EntityFXAcid.name=酸液
entity.EntityTurret.name=炮塔
entity.APC.name=APC


#TEXT-DEATH MESSAGES
death.attack.bullet=%1$s 被 %2$s 射杀.
death.attack.acidshot=%1$s 被 %2$s 的酸液烧成了焦炭[或者水蒸气?].
death.attack.acid=%1$s 在酸液中消失.
death.attack.spear=%1$s 被 %2$s 用矛刺穿了.
death.attack.chestburster= %1$s 被异形破胸而出了!
death.attack.silicaStorm=%1$s 被Varda的§d矽风暴§f击穿了身体.
death.attack.Plasma=%1$s 被一发等离子炮分解了.
death.attack.shuriken=%1$s 被切开了.
death.attack.smartdisc=%1$s 被切成了两半.
death.attack.laserMine=%1$s 被激光拌雷炸成了碎片.
death.attack.flamethrower=%1$s 被焚化了.
death.attack.bullet=%1$s 被 %2$s 射死了.


#TEXT-MISC
gui.avp.beta.feedback.info.submit.title=提交反馈
gui.avp.beta.feedback.info.submit.button=提交反馈
gui.avp.beta.feedback.info.submit.thanks.title=感谢!
gui.avp.beta.feedback.info.submit.thanks=感谢您提交反馈 %s!/n/n%s
gui.avp.beta.feedback.info.submit.error.notsignedup.title=错误!
gui.avp.beta.feedback.info.submit.error.notsignedup=%s
gui.avp.beta.feedback.info.submit.error.title=错误!
gui.avp.beta.feedback.info.submit.error=看起来提交您的反馈有问题!请确保您已连接到internet，然后重试!
gui.avp.beta.feedback.info.spamprevention.title=请描述更详细！
gui.avp.beta.feedback.info.spamprevention=你的反馈必须超过12个字符。设置此限制是为了防止垃圾邮件。
gui.avp.beta.feedback.info=在下面输入你的反馈。不要包含个人信息。这些信息对公众是公开的。
gui.avp.beta.feedback.charsleft.title=提交反馈 - %s characters left
gui.avp.beta.feedback.info.invalidbetatester.title=Sorry!
gui.avp.beta.feedback.info.invalidbetatester=我们无法验证您是一个有效的beta测试人员，因此您将无法提交您的反馈。对不起!
gui.avp.wristbracer.warning.itemslost=警告: 一旦启动, 这个腕刃和它里面的道具将丢失.
gui.avp.wristbracer.notify.detmode=爆震模式启用. 递增显示为6来启动.